
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filum Granum</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; }
        header { background: #000; color: #fff; padding: 40px 20px; text-align: center; }
        header h1 { font-size: 2.5em; margin-bottom: 10px; }
        section { padding: 40px 20px; max-width: 1000px; margin: 0 auto; }
        h2 { color: #111; margin-bottom: 20px; }
        ul { line-height: 1.6; }
        .gallery { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
        .gallery img { width: 100%; max-width: 300px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
        footer { background: #222; color: white; text-align: center; padding: 20px; }
        .cta-buttons a { display: inline-block; margin: 10px 10px 0 0; padding: 10px 20px; background: #000; color: white; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Filum Granum Logo" style="max-width: 150px; display: block; margin: 0 auto 20px auto;">
        <h1>Threading Heritage Into the Future</h1>
        <p>Empowering youth through art, culture, and creativity — rooted in the rich tradition of filigree.</p>
        <div class="cta-buttons">
            <a href="#about">Join Us</a>
            <a href="#mission">Learn More</a>
        </div>
    </header>

    <section id="about">
        <h2>About Filum Granum</h2>
        <p>Filum Granum is a youth-led organization dedicated to advancing young people’s presence in the cultural and creative landscape.
        Our name comes from Latin — “Filum” (thread) and “Granum” (grain) — symbolizing delicate craftsmanship and the growth of new ideas.</p>
    </section>

    <section id="mission">
        <h2>Our Mission</h2>
        <ul>
            <li>Support youth participation in artistic, cultural, and creative fields.</li>
            <li>Raise awareness of issues affecting young people today.</li>
            <li>Preserve traditional arts, with a special focus on filigree as cultural heritage.</li>
            <li>Inspire collaboration, education, and innovation among young creatives.</li>
        </ul>
    </section>

    <section id="work">
        <h2>Our Work</h2>
        <ul>
            <li><strong>Filigree Heritage Projects:</strong> Workshops, exhibitions, and training to preserve and promote filigree artistry.</li>
            <li><strong>Youth Engagement Campaigns:</strong> Advocacy and awareness initiatives about challenges and opportunities for young people.</li>
            <li><strong>Creative Collaborations:</strong> Connecting young talents with artists, mentors, and cultural professionals.</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Photo Gallery</h2>
        <div class="gallery">
            <img src="photo_1.jpeg" alt="Gallery Image 1">
<img src="photo_2.jpeg" alt="Gallery Image 2">
<img src="photo_3.jpeg" alt="Gallery Image 3">
<img src="photo_4.jpeg" alt="Gallery Image 4">
<img src="photo_5.jpeg" alt="Gallery Image 5">
<img src="photo_6.jpeg" alt="Gallery Image 6">
<img src="photo_7.jpeg" alt="Gallery Image 7">
<img src="photo_8.jpeg" alt="Gallery Image 8">
<img src="photo_9.jpeg" alt="Gallery Image 9">
<img src="photo_10.jpeg" alt="Gallery Image 10">

        </div>
    </section>

    <section id="get-involved">
        <h2>Get Involved</h2>
        <p>Be a thread in the story. We welcome volunteers, creatives, partners, and supporters who believe in the value of culture, tradition, and youth empowerment.</p>
        <div class="cta-buttons">
            <a href="#contact">Volunteer</a>
            <a href="#contact">Partner With Us</a>
            <a href="#contact">Donate</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: haxhifazliufahridin@gmail.com</p>
        <p>Instagram | Facebook | TikTok | YouTube</p>
        <p>Address: Ajdin Rrahmanaj no36, Prizren, Kosovo</p><p>Contact: +383 44 388 708</p>
    </section>

    <footer>
        <p>&copy; 2025 Filum Granum. All rights reserved.</p>
    </footer>
</body>
</html>
